<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" routerLink="/admin-dashboard" routerDirection="back" class="back">
      <ion-icon name="arrow-back-outline"></ion-icon>
      <ion-button text="" icon="add">BACK</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    
    <!-- partial -->
    <div class="container-fluid page-body-wrapper" style="min-height: 700px;">
      <!-- partial:partials/_sidebar.html -->
      
      <!-- partial -->
      <div class="main-panel" style="width:100%;">
        <div class="content-wrapper">
          
          
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Search Records</h4>
                  
                  <div class="form-sample">
                    <p class="red" style="color:red;">{{response}}</p>
                    <div class="row">
                      <div class="col-md-6">
                        <ion-item>
                          <ion-label>MM DD YY</ion-label>
                          <ion-datetime [(ngModel)]="from" displayFormat="D-MM-YYYY" min="2021"></ion-datetime>
                        </ion-item>
                      </div>
                      <div class="col-md-6">
                        <ion-item>
                          <ion-label>MM DD YY</ion-label>
                          <ion-datetime [(ngModel)]="to" displayFormat="D-MM-YYYY" min="2021"></ion-datetime>
                        </ion-item>
                      </div>

                      <div class="col-md-6">
                      <ion-button (click)="search_history(from, to)" color="primary">SEARCH
                      </ion-button>
                    </div>
                    </div>
                    
                    
                    
                   
                    
                  </div>
                </div>
              </div>
            </div>





            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Records<span style="float: right;"><strong>TOtal: </strong> {{total}}<strong>  Total KG: </strong> {{kgt}}</span></h4>
                  <div class="form-inline">
                    
                    <div class="input-group mb-2 mr-sm-4">
                      <div class="form-sample">
                        <div class="row">
                          <div class="col-md-6">
                      <label style="color: black;">Staff</label>
                      <select (change)="filter_history('staff')" [(ngModel)]="staff_filter" class="form-control" id="inlineFormInputGroupUsername2">
                        <option>Filter by staff</option>
                        <option value="">All staffs</option>
                        <option value="Admin">Admin</option>
                        <option *ngFor="let staff of staffs" value="{{staff.id}}">{{staff.fname}}  {{staff.lname}}</option>
                      </select>
                      </div>
                      </div>
                      </div>
                    </div>

                    <div class="input-group mb-2 mr-sm-4">
                      <div class="form-sample">
                        <div class="row">
                          <div class="col-md-6">
                      <label style="color: black;">Item type</label>
                      <select (change)="filter_history('item')" [(ngModel)]="item_filter" class="form-control">
                        <option value="">Filter by item type</option>
                        <option value="Gas">Gas</option>
                        <option value="Accessory">Accessory</option>
                      </select>
                      </div>
                      </div>
                      </div>
                    </div>

                    <div class="input-group mb-2 mr-sm-4">
                      <div class="form-sample">
                        <div class="row">
                          <div class="col-md-6">
                      <label style="color: black;">Sales type</label>
                      <select (change)="filter_history('sale')" [(ngModel)]="sale_filter" class="form-control">
                        <option value="">Filter by sale type</option>
                        <option value="">All types</option>
                        <option value="Retail">Retail</option>
                        <option value="Wholesale">Wholesale</option>
                        <option value="Discount">Discount</option>
                      </select>
                      </div>
                      </div>
                      </div>
                    </div>


                    <div class="input-group mb-2 mr-sm-4">

                      <div class="form-sample">
                        <div class="row">
                          <div class="col-md-6">
                            <label style="color: black;">Customer</label>
                            <input type="text" class="form-control" [(ngModel)]="cusd" (change)="filter_history('cus')" />
                          </div>
                        </div>
                        
                        
                        
                       
                        
                      </div>
                    </div>
                  </div>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th> User </th>
                        <th> Type </th>
                        <th> Item </th>
                        <th> Quantity </th>
                        <th> Price </th>
                        <th> Total </th>
                        <th> Customer name </th>
                        <th> Customer phone </th>
                        <th> Amount tendered </th>
                        <th> Change </th>
                        <th> Ref </th>
                        <th> Date </th>
                      </tr>
                    </thead>
                    <tbody *ngFor="let entry of stored_history">
                      <tr>
                        <td> {{entry.user}} </td>
                        <td> {{entry.type}}  </td>
                        <td>  {{entry.item}} </td>
                        <td> {{entry.quantity}} </td>
                        <td>  {{entry.price}} </td>
                        <td> {{entry.total}} </td>

                        <td> {{entry.cname}} </td>
                        <td> {{entry.cphone}}  </td>
                        <td>  {{entry.amt_ten}} </td>
                        <td> {{entry.chng}} </td>
                        <td>  {{entry.ref}} </td>
                        <td> {{entry.createdat}} </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
</ion-content>
